examples/isa.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT isa (source+)>

<!ELEMENT source (filename,hidden*,textarea*,textbox*,assertion*,test*)>

<!ELEMENT filename (#PCDATA)>
<!ELEMENT hidden (tag)>
<!ELEMENT textarea (header,size?)>
<!ELEMENT textbox (header,start,end)>
<!ELEMENT assertion (method,target,params?,message?)>
<!ELEMENT test (junit*,target?)>

<!ELEMENT header (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT params (#PCDATA)>
<!ELEMENT junit (#PCDATA)>
<!ELEMENT message (#PCDATA)>

<!ATTLIST hidden name CDATA #IMPLIED>
<!ATTLIST textarea name CDATA #REQUIRED>
<!ATTLIST textbox name CDATA #REQUIRED>
<!ATTLIST assertion name CDATA #IMPLIED>
<!ATTLIST test name CDATA #IMPLIED>