examples/isa.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT isa (source+)>

<!ELEMENT source (filename,hidden*,textarea*,textbox*,assertion*,test*)>

<!ELEMENT filename (#PCDATA)>
<!ELEMENT hidden (tag)>
<!ELEMENT textarea (tag)>
<!ELEMENT textbox (tag,start,end)>
<!ELEMENT assertion (target,method,params)>
<!ELEMENT test (target,junit*)>

<!ELEMENT tag (#PCDATA)>
<!ELEMENT start (#PCDATA)>
<!ELEMENT end (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT method (#PCDATA)>
<!ELEMENT params (#PCDATA)>
<!ELEMENT junit (#PCDATA)>

<!ATTLIST hidden name CDATA #IMPLIED>
<!ATTLIST textarea name CDATA #REQUIRED>
<!ATTLIST textbox name CDATA #REQUIRED>
<!ATTLIST assertion name CDATA #IMPLIED>
<!ATTLIST test name CDATA #IMPLIED>